ENABLE_CORS=true
SERVER_BASE_URL=https://paktum.localtest.me
IMGPROXY_URL=http://imgproxy.localtest.me
IMGPROXY_KEY=943b421c9eb07c830af81030552c86009268de4e532ba2ee2eab8247c6da0881 # randomize this yourself
IMGPROXY_SALT=520f986b998545b4785e0defbc4f3c1203f22de2374a3d53cb7a7fe9fea309c5 # randomize this yourself
REDIS=redis:6379
REDIS_PASS= # if you have a password
MEILIHOST=http://meilisearch:7700
MEILIKEY=meilikey # if you have a key
IMAGEDIR=/home/paktum/images/
PORT=9000
ADMIN_TOKEN=test